#Mybetis
mybatis.type-aliases-package = py.com.flextech.model
mybatis.mapperLocations=classpath*:**/mappers/**/*.xml
mybatis.configuration.map-underscore-to-camel-case = true
mybatis.configuration.default-fetch-size = 100
mybatis.configuration.default-statement-timeout = 30

logging.level.org.springframework=ERROR
logging.level.com.spring.ibatis.*=ERROR
logging.file.name=logs/spring-boot-logging.log



token.signing.key=eyJpc3MiOiJqb2UiLA0KICJleHAiOjEzMDA4MTkzODAsDQogImh0dHA6Ly9leGFtcGxlLmNvbS9pc19yb290Ijp0cnVlfQ
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Servidor Web
server.port=8081

report.path=reports

#Configuracao mybetis
logging.level.com.bswen.sbmp=error
logging.level.com.github.pagehelper=error
logging.level.org.springframework.web=error
logging.level.org.springframework.transaction=error
logging.level.org.springframework.enableLoggingRequestDetails='false'
logging.level.org.mybatis=error

logging.level.py.com.flextech.mapper=ERROR

#pagehelper plugin configuration
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Files
image.directory=/home/sorteoexpress/
apk.directory=/home/sorteoexpress/apk/

#Files Configs
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.properties.hibernate.jdbc.time_zone=America/Asuncion

#desativa cache
#spring.cache.type=NONE
spring.mail.host=mail.flextech.com.py
spring.mail.port=465
spring.mail.username=cusmienvios2@flextech.com.py
spring.mail.password=USudg_2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.test-connection=false


