 (       )  (                )           ) (   (       (   (     
 )\ ) ( /(  )\ )  *   )   ( /(        ( /( )\ ))\ )    )\ ))\ )  
(()/( )\())(()/(` )  /((  )\())   (   )\()|()/(()/((  (()/(()/(  
 /(_)|(_)\  /(_))( )(_))\((_)\    )\ ((_)\ /(_))(_))\  /(_))(_)) 
(_))   ((_)(_)) (_(_()|(_) ((_)  ((_)__((_|_))(_))((_)(_))(_))   
/ __| / _ \| _ \|_   _| __/ _ \  | __\ \/ / _ \ _ \ __/ __/ __|  
\__ \| (_) |   /  | | | _| (_) | | _| >  <|  _/   / _|\__ \__ \  
|___/ \___/|_|_\  |_| |___\___/  |___/_/\_\_| |_|_\___|___/___/  
                                                                 
${application.title} ${application.version}
Powered by Flex Tech ${spring-boot.version}